<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">
<TableRow

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ff00"
    android:layout_weight="1"
    android:id="@+id/tablerow1"
    >
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Ovaj tablerow pokreće browser"/>



    />

</TableRow>
    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DUMMY DUMMY DUMMY"
            android:textColor="#00ff00"/>

    </TableRow>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="#00ff00"
        >
        <LinearLayout
android:id="@+id/linearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="WWW"
                android:textAlignment="center"

                android:textColor="@android:color/black"
                android:textSize="12sp"

                android:textStyle="bold"

                />
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_height="match_parent"
                android:layout_width="match_parent"

                />

        </LinearLayout>

    </TableRow>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ovaj bezveze tu"
            android:textColor="#00ff00"
            />

    </TableRow>


</TableLayout>